apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: lechatbot 
  janus-idp.io/tekton: lechatbot
  backstage.io/kubernetes-id: lechatbot
  backstage.io/kubernetes-namespace: ai-rhdh-app 
  app.kubernetes.io/part-of: lechatbot
resources: 
- application-dev.yaml